<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/sp_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"/>
      <com.example.wx.myapplication.widght.GroupTwoTextLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:app_first_text="哈哈"
          app:app_first_text_size="14sp"
          app:app_first_text_color="@color/colorPrimary"
          app:app_second_text="2000"
          app:app_second_text_color="@color/colorAccent"
          app:app_second_text_size="14sp"/>
    <com.example.wx.myapplication.widght.GroupTwoTextLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:app_first_text="我知道了"
        app:app_first_text_size="14sp"
        app:app_first_text_color="@color/colorPrimary"
        app:app_second_text="2000"
        app:app_second_text_color="@color/colorAccent"
        app:app_second_text_size="14sp"/>


</LinearLayout>